<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N58-0v-1WM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sj4-kA-986">
            <objects>
                <viewController id="2uq-vD-p46" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYR-s6-JgS"/>
                        <viewControllerLayoutGuide type="bottom" id="oVu-kr-Ryh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEE-a8-ZIE">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coor_law_audit" translatesAutoresizingMaskIntoConstraints="NO" id="YqQ-cK-vt6">
                                <rect key="frame" x="16" y="29" width="70" height="66"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-Yb-gvh">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="21"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9q-RJ-o79">
                                <rect key="frame" x="16" y="103" width="228" height="189"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.7019844891" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMU-Yf-9GC">
                                <rect key="frame" x="94" y="46" width="155" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="260" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0Q-IU-Ji4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="63"/>
        </scene>
        <!--Cooperate ConsultVC-->
        <scene sceneID="q10-f6-tPk">
            <objects>
                <viewController storyboardIdentifier="home_ConsultVC" id="NeV-fW-U9N" customClass="ZXY_CooperateConsultVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvJ-HW-eIO"/>
                        <viewControllerLayoutGuide type="bottom" id="BDS-Lu-nxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKh-zh-7Ju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-6c-vWW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ZXY_Coor_TabCellID" rowHeight="60" id="1U1-MS-P96" customClass="ZXY_Coor_TabCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1U1-MS-P96" id="Wf2-yp-abj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxN-th-Q1i">
                                                    <rect key="frame" x="0.0" y="56" width="320" height="2"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG5-X6-dDJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="56"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="iQ9-aB-3hJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="normalAction:" destination="1U1-MS-P96" eventType="touchUpInside" id="NkD-js-rkp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smv-0Z-UKd">
                                                    <rect key="frame" x="160" y="0.0" width="160" height="56"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="specialAction:" destination="1U1-MS-P96" eventType="touchUpInside" id="O6n-Cn-Uvu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qxN-th-Q1i" secondAttribute="trailing" id="HZI-3a-c69"/>
                                                <constraint firstItem="qxN-th-Q1i" firstAttribute="top" secondItem="Smv-0Z-UKd" secondAttribute="bottom" id="Ppy-qc-gyP"/>
                                                <constraint firstItem="qxN-th-Q1i" firstAttribute="top" secondItem="qG5-X6-dDJ" secondAttribute="bottom" id="R9A-BZ-QDA"/>
                                                <constraint firstItem="qxN-th-Q1i" firstAttribute="top" secondItem="Smv-0Z-UKd" secondAttribute="bottom" id="YSD-x4-VsJ"/>
                                                <constraint firstItem="Smv-0Z-UKd" firstAttribute="leading" secondItem="qG5-X6-dDJ" secondAttribute="trailing" id="Yd0-Tm-hN7"/>
                                                <constraint firstItem="qxN-th-Q1i" firstAttribute="leading" secondItem="Wf2-yp-abj" secondAttribute="leading" id="ZQh-qK-XE7"/>
                                                <constraint firstItem="Smv-0Z-UKd" firstAttribute="height" secondItem="qG5-X6-dDJ" secondAttribute="height" id="ZfN-qV-bYs"/>
                                                <constraint firstItem="Smv-0Z-UKd" firstAttribute="top" secondItem="Wf2-yp-abj" secondAttribute="top" id="dqe-uJ-l6t"/>
                                                <constraint firstItem="Smv-0Z-UKd" firstAttribute="width" secondItem="qG5-X6-dDJ" secondAttribute="width" id="eZu-FG-sj1"/>
                                                <constraint firstAttribute="trailing" secondItem="Smv-0Z-UKd" secondAttribute="trailing" id="gxa-OJ-vdt"/>
                                                <constraint firstItem="qG5-X6-dDJ" firstAttribute="top" secondItem="Wf2-yp-abj" secondAttribute="top" id="uUk-hr-ZhV"/>
                                                <constraint firstAttribute="bottom" secondItem="qxN-th-Q1i" secondAttribute="bottom" constant="1" id="vBa-iT-7cy"/>
                                                <constraint firstItem="qG5-X6-dDJ" firstAttribute="leading" secondItem="Wf2-yp-abj" secondAttribute="leading" id="zo7-4T-pWJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="normalBtn" destination="qG5-X6-dDJ" id="obd-0K-JrU"/>
                                            <outlet property="specalBtn" destination="Smv-0Z-UKd" id="yO0-0C-LRU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ZXY_Coor_DataCellID" rowHeight="52" id="evA-MR-2Sj" customClass="ZXY_Coor_DataCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evA-MR-2Sj" id="IkV-oY-4mn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coor_law_Check" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-6N-8RQ">
                                                    <rect key="frame" x="8" y="9" width="35" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="eYU-j4-FOE"/>
                                                        <constraint firstAttribute="width" constant="35" id="zOq-Ch-v2w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法律顾问" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-bb-uwG">
                                                    <rect key="frame" x="51" y="15" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="vcl-3c-kvW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2份" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-Ko-SRR">
                                                    <rect key="frame" x="234" y="16" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="1Rv-Lf-ugN"/>
                                                        <constraint firstAttribute="height" constant="21" id="Gbc-oH-sMM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rOq-bb-uwG" firstAttribute="leading" secondItem="Sub-6N-8RQ" secondAttribute="trailing" constant="8" id="2QP-cK-tn2"/>
                                                <constraint firstItem="Sub-6N-8RQ" firstAttribute="leading" secondItem="IkV-oY-4mn" secondAttribute="leading" constant="8" id="Bd8-UT-7fA"/>
                                                <constraint firstAttribute="trailing" secondItem="9jb-Ko-SRR" secondAttribute="trailing" constant="20" id="LTL-Th-64d"/>
                                                <constraint firstItem="Sub-6N-8RQ" firstAttribute="top" secondItem="IkV-oY-4mn" secondAttribute="top" constant="9" id="Qd8-cO-KNz"/>
                                                <constraint firstItem="9jb-Ko-SRR" firstAttribute="top" secondItem="IkV-oY-4mn" secondAttribute="top" constant="16" id="atF-Hd-0JA"/>
                                                <constraint firstItem="9jb-Ko-SRR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rOq-bb-uwG" secondAttribute="trailing" constant="43" id="kYL-fr-B2r"/>
                                                <constraint firstAttribute="bottom" secondItem="rOq-bb-uwG" secondAttribute="bottom" constant="15" id="qxw-Fm-o8W"/>
                                                <constraint firstItem="rOq-bb-uwG" firstAttribute="top" secondItem="IkV-oY-4mn" secondAttribute="top" constant="15" id="ts5-UC-Zs1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="consultLbl" destination="rOq-bb-uwG" id="Yxo-yY-I8y"/>
                                            <outlet property="image_title" destination="Sub-6N-8RQ" id="rhQ-Fo-JaZ"/>
                                            <outlet property="numLbl" destination="9jb-Ko-SRR" id="RyW-LR-0ee"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZXY_Coor_SubCellID" rowHeight="52" id="8LF-Er-nzb" customClass="ZXY_Coor_SubCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8LF-Er-nzb" id="sxU-k4-rjT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-gc-SC6">
                                                    <rect key="frame" x="38" y="4" width="245" height="43"/>
                                                    <color key="backgroundColor" red="0.090196078430000007" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="购买">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitAction:" destination="8LF-Er-nzb" eventType="touchUpInside" id="MN4-UT-Rpf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gdV-gc-SC6" secondAttribute="bottom" constant="4" id="4Z1-xu-vn5"/>
                                                <constraint firstAttribute="trailing" secondItem="gdV-gc-SC6" secondAttribute="trailing" constant="37" id="Bfc-Co-dKG"/>
                                                <constraint firstItem="gdV-gc-SC6" firstAttribute="leading" secondItem="sxU-k4-rjT" secondAttribute="leading" constant="38" id="JYR-Lh-taG"/>
                                                <constraint firstItem="gdV-gc-SC6" firstAttribute="top" secondItem="sxU-k4-rjT" secondAttribute="top" constant="4" id="r7u-y3-kge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="submitBtn" destination="gdV-gc-SC6" id="2bj-Cj-acq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NeV-fW-U9N" id="4Qy-yY-Aaw"/>
                                    <outlet property="delegate" destination="NeV-fW-U9N" id="Iea-BB-ZpL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgK-6c-vWW" firstAttribute="top" secondItem="MKh-zh-7Ju" secondAttribute="top" id="OEZ-No-XTR"/>
                            <constraint firstItem="wgK-6c-vWW" firstAttribute="leading" secondItem="MKh-zh-7Ju" secondAttribute="leading" id="Ofm-Oo-CHL"/>
                            <constraint firstAttribute="trailing" secondItem="wgK-6c-vWW" secondAttribute="trailing" id="hOw-BY-MJk"/>
                            <constraint firstAttribute="bottom" secondItem="wgK-6c-vWW" secondAttribute="bottom" id="yo3-Eh-rYe"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentTable" destination="wgK-6c-vWW" id="3sG-4b-yqi"/>
                        <outlet property="detailImage" destination="CvF-fJ-u81" id="2TZ-5t-AOB"/>
                        <outlet property="detailInfo" destination="dN7-R4-osk" id="tbm-oo-xCc"/>
                        <outlet property="detailTitle" destination="2H5-pD-TQz" id="4Wh-ic-XXS"/>
                        <outlet property="detailView" destination="0LZ-rT-Jvq" id="CzI-ls-jWb"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="0LZ-rT-Jvq">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="300"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coor_law_audit" translatesAutoresizingMaskIntoConstraints="NO" id="CvF-fJ-u81">
                            <rect key="frame" x="16" y="29" width="70" height="66"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWl-8a-HWr">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="21"/>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN7-R4-osk">
                            <rect key="frame" x="16" y="103" width="228" height="190"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.7019844891" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-pD-TQz">
                            <rect key="frame" x="94" y="46" width="155" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K69-gq-pdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="226"/>
        </scene>
        <!--主页-->
        <scene sceneID="Hr3-3W-pLR">
            <objects>
                <navigationController id="N58-0v-1WM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="OHk-Zs-fjz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YWH-cD-WBn" customClass="ZXYNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OGs-mM-zNu" kind="relationship" relationship="rootViewController" id="mg0-kW-7vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmw-Yu-d3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="218"/>
        </scene>
        <!--Home TabVC-->
        <scene sceneID="lpx-Rj-Psw">
            <objects>
                <viewController id="OGs-mM-zNu" customClass="ZXY_HomeTabVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEJ-DV-WWb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXE-L1-eD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vsg-fq-ov5">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-fy-Oyb" customClass="ZXYTouchScollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnr-lQ-9Bz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC3-OY-rmF">
                                                <rect key="frame" x="4" y="74" width="153" height="120"/>
                                                <state key="normal" image="home_contract">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="draftContract:" destination="OGs-mM-zNu" eventType="touchUpInside" id="2ro-J1-YYK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-yI-ojG">
                                                <rect key="frame" x="163" y="74" width="153" height="120"/>
                                                <state key="normal" image="home_audit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="lawAuditAction:" destination="OGs-mM-zNu" eventType="touchUpInside" id="gyp-1K-ZkL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="263-xf-8Tx">
                                                <rect key="frame" x="163" y="200" width="153" height="245"/>
                                                <state key="normal" image="home_consultant">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="coorp_consultAction:" destination="OGs-mM-zNu" eventType="touchUpInside" id="4Bs-ey-PKQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-wK-UdL">
                                                <rect key="frame" x="4" y="200" width="153" height="120"/>
                                                <state key="normal" image="home_goodLawer">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="goodLawer:" destination="OGs-mM-zNu" eventType="touchUpInside" id="bsm-oc-C2t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h37-bd-L5d">
                                                <rect key="frame" x="4" y="325" width="153" height="120"/>
                                                <state key="normal" image="home_letter">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="letterAction:" destination="OGs-mM-zNu" eventType="touchUpInside" id="wpU-eL-OCg"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PL-TP-SGB" customClass="ZXYScrollView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="kiA-us-wnS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="455" id="404-GS-eCC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="455" id="AGv-gT-To9"/>
                                            <constraint firstItem="0PL-TP-SGB" firstAttribute="leading" secondItem="Dnr-lQ-9Bz" secondAttribute="leading" id="EV6-ga-nxk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="G8k-n8-fCh"/>
                                            <constraint firstItem="0PL-TP-SGB" firstAttribute="top" secondItem="Dnr-lQ-9Bz" secondAttribute="top" id="QvT-aM-x5T"/>
                                            <constraint firstAttribute="width" constant="320" id="TAT-p6-V8D"/>
                                            <constraint firstAttribute="trailing" secondItem="0PL-TP-SGB" secondAttribute="trailing" id="cPL-YS-8lt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LAV-CB-yq5"/>
                                    <constraint firstAttribute="bottom" secondItem="Dnr-lQ-9Bz" secondAttribute="bottom" id="c4L-Yq-hcr"/>
                                    <constraint firstItem="Dnr-lQ-9Bz" firstAttribute="leading" secondItem="pKd-fy-Oyb" secondAttribute="leading" id="k0Z-bQ-RAX"/>
                                    <constraint firstItem="Dnr-lQ-9Bz" firstAttribute="top" secondItem="pKd-fy-Oyb" secondAttribute="top" id="lwB-lS-bsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Dnr-lQ-9Bz" secondAttribute="trailing" id="shv-fY-rtf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKd-fy-Oyb" firstAttribute="leading" secondItem="Vsg-fq-ov5" secondAttribute="leading" id="6Zv-uA-XxK"/>
                            <constraint firstAttribute="centerX" secondItem="pKd-fy-Oyb" secondAttribute="centerX" id="FTw-oU-B5s"/>
                            <constraint firstAttribute="bottom" secondItem="pKd-fy-Oyb" secondAttribute="bottom" id="hue-Eo-vRt"/>
                            <constraint firstItem="pKd-fy-Oyb" firstAttribute="top" secondItem="Vsg-fq-ov5" secondAttribute="top" id="lXQ-q3-Mrc"/>
                            <constraint firstAttribute="trailing" secondItem="pKd-fy-Oyb" secondAttribute="trailing" id="mam-n1-bn1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKb-4u-e5Z"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentScrollView" destination="pKd-fy-Oyb" id="vMF-MK-1bY"/>
                        <outlet property="myScroll" destination="0PL-TP-SGB" id="0uT-t0-R5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnO-BO-WE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="218"/>
        </scene>
        <!--Law AuditVC-->
        <scene sceneID="7IA-ac-48D">
            <objects>
                <viewController storyboardIdentifier="LawAuditVCID" id="eiA-ef-405" customClass="ZXY_LawAuditVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBN-eA-YwY"/>
                        <viewControllerLayoutGuide type="bottom" id="TgX-nn-hOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgf-Sb-fwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tab_law_zoneNoArrow" translatesAutoresizingMaskIntoConstraints="NO" id="uBa-7l-2La">
                                <rect key="frame" x="0.0" y="109" width="320" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tab_law_zoneWithArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-Hx-TcX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="角色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-uq-WYq">
                                <rect key="frame" x="16" y="118" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.7019844891" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-yk-o4q">
                                <rect key="frame" x="112" y="114" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tab_law_zoneNoArrow" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-pu-SGu">
                                <rect key="frame" x="0.0" y="54" width="320" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="使用主体" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-hB-bfq">
                                <rect key="frame" x="16" y="9" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.7019844891" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="文书分类" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBs-VR-ctn">
                                <rect key="frame" x="16" y="63" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.7019844891" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viR-Xz-yLj">
                                <rect key="frame" x="29" y="311" width="262" height="37"/>
                                <color key="backgroundColor" red="0.09803922474" green="0.67058825489999996" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="确认">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentPicker" destination="Xhq-0p-5bh" id="6HC-WZ-YUq"/>
                        <outlet property="mainImageS" destination="ft2-Hx-TcX" id="SUG-49-Tdf"/>
                        <outlet property="pickerView" destination="3WP-pf-4tW" id="HoD-rS-z3H"/>
                        <outlet property="roleImage" destination="uBa-7l-2La" id="3F3-JW-T5F"/>
                        <outlet property="roleLbl" destination="ifq-uq-WYq" id="0Go-fG-qC1"/>
                        <outlet property="secondImageS" destination="cdq-pu-SGu" id="uCE-u3-mFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kB-50-4bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="3WP-pf-4tW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-0p-5bh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                            <connections>
                                <outlet property="dataSource" destination="eiA-ef-405" id="dQg-Va-NMd"/>
                                <outlet property="delegate" destination="eiA-ef-405" id="gXd-ff-SSR"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="345" y="1258"/>
        </scene>
        <!--Home LetterVC-->
        <scene sceneID="1OP-Ck-Nb3">
            <objects>
                <viewController storyboardIdentifier="letterVC_ID" id="l1X-Ha-sh8" customClass="ZXY_HomeLetterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQn-kM-oYr"/>
                        <viewControllerLayoutGuide type="bottom" id="6DW-PO-vUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCo-Mt-Gio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vy5-da-lNH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="letterCellID" selectionStyle="default" indentationWidth="10" rowHeight="68" id="JfL-8a-paA" customClass="ZXY_HomeLetterCellTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JfL-8a-paA" id="Rgd-JB-2cA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收函人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-Ds-A3a">
                                                    <rect key="frame" x="8" y="9" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="提交时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZT-bT-ORr">
                                                    <rect key="frame" x="8" y="38" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="王尼玛" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNd-KL-PWQ">
                                                    <rect key="frame" x="85" y="9" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014年05月06日 13:22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-H2-8vr">
                                                    <rect key="frame" x="85" y="38" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-bW-TiV">
                                                    <rect key="frame" x="250" y="9" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvP-w2-cmC">
                                                    <rect key="frame" x="254" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l1X-Ha-sh8" id="Zir-it-cIB"/>
                                    <outlet property="delegate" destination="l1X-Ha-sh8" id="ojF-Mk-Rvc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACc-DX-RlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="coor_law_Check" width="35" height="33"/>
        <image name="coor_law_audit" width="35" height="33"/>
        <image name="home_audit" width="153" height="120"/>
        <image name="home_consultant" width="153" height="245"/>
        <image name="home_contract" width="153" height="120"/>
        <image name="home_goodLawer" width="153" height="120"/>
        <image name="home_letter" width="153" height="120"/>
        <image name="tab_law_zoneNoArrow" width="320" height="40"/>
        <image name="tab_law_zoneWithArrow" width="320" height="40"/>
    </resources>
</document>
