<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nSz-8a-Ues">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vvp-50-YGQ">
            <objects>
                <navigationController id="I8k-8p-Pl2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8J-9m-1CN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nSz-8a-Ues" kind="relationship" relationship="rootViewController" id="JTU-Yx-lOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObR-SF-OW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="380"/>
        </scene>
        <!--Lawyer Letter View Controller-->
        <scene sceneID="xhi-Yu-7dA">
            <objects>
                <viewController restorationIdentifier="lawerLetter" storyboardIdentifier="lawerLetter" hidesBottomBarWhenPushed="YES" id="nSz-8a-Ues" customClass="LCYLawyerLetterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BV-wd-nQv"/>
                        <viewControllerLayoutGuide type="bottom" id="DSv-Fy-ulT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCj-Ku-q5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eas-T0-TVK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LCYLawyerLetterCellIdentifier" id="gNd-Od-3ab" customClass="LCYLawyerLetterCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNd-Od-3ab" id="0Z3-Q0-gWa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiP-Vm-I5P">
                                                    <rect key="frame" x="13" y="11" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-8o-1gk">
                                                    <rect key="frame" x="13" y="37" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMT-dv-7aZ">
                                                    <rect key="frame" x="547" y="12" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrz-s1-mZ5">
                                                            <rect key="frame" x="7" y="12" width="26" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8Iz-Ot-wDZ"/>
                                                        <constraint firstAttribute="height" constant="40" id="DsV-mc-ZbX"/>
                                                        <constraint firstAttribute="centerY" secondItem="yrz-s1-mZ5" secondAttribute="centerY" id="Hfe-C5-p3J"/>
                                                        <constraint firstAttribute="centerX" secondItem="yrz-s1-mZ5" secondAttribute="centerX" id="T3R-b5-ulH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="tyQ-8o-1gk" secondAttribute="centerY" constant="-13" id="EFL-em-nyi"/>
                                                <constraint firstAttribute="trailing" secondItem="VMT-dv-7aZ" secondAttribute="trailing" constant="13" id="LN5-Kb-vPW"/>
                                                <constraint firstAttribute="centerY" secondItem="VMT-dv-7aZ" secondAttribute="centerY" id="Rl9-Hz-qvI"/>
                                                <constraint firstItem="tyQ-8o-1gk" firstAttribute="leading" secondItem="0Z3-Q0-gWa" secondAttribute="leading" constant="13" id="Uaa-LN-XWL"/>
                                                <constraint firstItem="CiP-Vm-I5P" firstAttribute="leading" secondItem="0Z3-Q0-gWa" secondAttribute="leading" constant="13" id="bE3-Sx-aIJ"/>
                                                <constraint firstAttribute="centerY" secondItem="CiP-Vm-I5P" secondAttribute="centerY" constant="13" id="ef6-hK-KyA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icyIconBackView" destination="VMT-dv-7aZ" id="DnD-Ca-EF5"/>
                                            <outlet property="icyIconLabel" destination="yrz-s1-mZ5" id="cML-fZ-W8d"/>
                                            <outlet property="receiverLabel" destination="CiP-Vm-I5P" id="rKf-qN-xCV"/>
                                            <outlet property="timeLabel" destination="tyQ-8o-1gk" id="hol-jR-Ua0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nSz-8a-Ues" id="a1G-5v-Csm"/>
                                    <outlet property="delegate" destination="nSz-8a-Ues" id="Ipx-Ox-WJu"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo1-wD-Dxj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jgk-zH-aSl"/>
                                    <barButtonItem title="新的签发" id="yRq-qo-5Zf">
                                        <connections>
                                            <segue destination="z0j-3l-CZu" kind="show" identifier="showNew" id="Mby-E5-ao0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KgN-mu-55G"/>
                                </items>
                                <color key="tintColor" red="0.0" green="0.80392156862745101" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mo1-wD-Dxj" secondAttribute="trailing" id="0Cn-AP-W21"/>
                            <constraint firstItem="eas-T0-TVK" firstAttribute="top" secondItem="NCj-Ku-q5h" secondAttribute="top" id="6kj-Xv-Z1r"/>
                            <constraint firstAttribute="trailing" secondItem="eas-T0-TVK" secondAttribute="trailing" id="Qx8-Jr-zpS"/>
                            <constraint firstItem="mo1-wD-Dxj" firstAttribute="top" secondItem="eas-T0-TVK" secondAttribute="bottom" id="V8Q-Wl-MpI"/>
                            <constraint firstItem="DSv-Fy-ulT" firstAttribute="bottom" secondItem="mo1-wD-Dxj" secondAttribute="bottom" id="aKw-Qa-TUB"/>
                            <constraint firstItem="eas-T0-TVK" firstAttribute="leading" secondItem="NCj-Ku-q5h" secondAttribute="leading" id="kic-Mv-tTS"/>
                            <constraint firstItem="mo1-wD-Dxj" firstAttribute="leading" secondItem="NCj-Ku-q5h" secondAttribute="leading" id="rfX-Hg-0jA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0It-AB-7jn"/>
                    <connections>
                        <outlet property="bottomBarButtonItem" destination="yRq-qo-5Zf" id="x3W-aK-U6r"/>
                        <outlet property="icyTableView" destination="eas-T0-TVK" id="P4p-iS-voJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ga-YY-ufW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="273"/>
        </scene>
        <!--Lawyer New Letter View Controller-->
        <scene sceneID="l9V-ev-nFD">
            <objects>
                <viewController restorationIdentifier="layerNew" storyboardIdentifier="layerNew" hidesBottomBarWhenPushed="YES" id="z0j-3l-CZu" customClass="LCYLawyerNewLetterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q92-sc-pcc"/>
                        <viewControllerLayoutGuide type="bottom" id="f8E-Go-aej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QoM-Co-eUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-Og-6du">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LCYNewLetterCellIdentifier" id="1oE-qV-Uod" customClass="LCYNewLetterCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oE-qV-Uod" id="KXW-lp-Tgy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yq-pj-Os7">
                                                    <rect key="frame" x="8" y="14" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zr-nL-KU0">
                                                    <rect key="frame" x="524" y="14" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="n1c-s3-NpQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0zr-nL-KU0" secondAttribute="trailing" constant="8" id="IRw-AH-QmC"/>
                                                <constraint firstAttribute="centerY" secondItem="2yq-pj-Os7" secondAttribute="centerY" id="TBQ-bM-KlM"/>
                                                <constraint firstItem="2yq-pj-Os7" firstAttribute="leading" secondItem="KXW-lp-Tgy" secondAttribute="leading" constant="8" id="aYQ-l9-cAI"/>
                                                <constraint firstAttribute="centerY" secondItem="0zr-nL-KU0" secondAttribute="centerY" id="ngl-8v-ZyB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="0zr-nL-KU0" id="XtD-VU-YEF"/>
                                            <outlet property="titleLable" destination="2yq-pj-Os7" id="7ej-4B-5uN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LCYNewLetterUploadIdentifier" id="g1U-7f-eZY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1U-7f-eZY" id="8bD-Rx-DLg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="上传证据材料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hO-O0-7mt">
                                                    <rect key="frame" x="241" y="12" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.80392158031463623" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="8hO-O0-7mt" secondAttribute="centerX" id="J7g-rN-Dai"/>
                                                <constraint firstAttribute="centerY" secondItem="8hO-O0-7mt" secondAttribute="centerY" id="kaY-Ot-wk0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LCYNewLetterDynamicCellIdentifier" rowHeight="120" id="6CW-QG-jJb" customClass="LCYNewLetterDynamicCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6CW-QG-jJb" id="FDr-LD-7fn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4re-Kg-jHL">
                                                    <rect key="frame" x="8" y="51" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIO-M8-Sui">
                                                    <rect key="frame" x="517" y="51" width="42" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="eUn-nC-6Qn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4re-Kg-jHL" firstAttribute="leading" secondItem="FDr-LD-7fn" secondAttribute="leading" constant="8" id="0JV-2A-D9e"/>
                                                <constraint firstAttribute="trailing" secondItem="nIO-M8-Sui" secondAttribute="trailing" constant="8" id="Uoh-9H-UJI"/>
                                                <constraint firstAttribute="centerY" secondItem="4re-Kg-jHL" secondAttribute="centerY" id="YFT-k0-qoq"/>
                                                <constraint firstAttribute="centerY" secondItem="nIO-M8-Sui" secondAttribute="centerY" id="rfH-gt-Zp4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icyContentLabel" destination="nIO-M8-Sui" id="8Rp-kM-1fm"/>
                                            <outlet property="icyTitleLabel" destination="4re-Kg-jHL" id="Fp1-Sa-bzf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="zxylawyerrescellid" rowHeight="108" id="TfJ-SW-Idl" customClass="ZXY_LawyerResCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TfJ-SW-Idl" id="ap2-Vf-6sF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPR-Ae-LMR">
                                                    <rect key="frame" x="279" y="43" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="LTu-Vz-uhb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="xPR-Ae-LMR" secondAttribute="centerX" id="6s3-CX-i03"/>
                                                <constraint firstAttribute="centerY" secondItem="xPR-Ae-LMR" secondAttribute="centerY" id="9Hz-Ys-C1S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLbl" destination="xPR-Ae-LMR" id="sQ0-SM-0f3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z0j-3l-CZu" id="0bb-gT-kLq"/>
                                    <outlet property="delegate" destination="z0j-3l-CZu" id="w0o-oj-NQV"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7x-NA-aN3">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="coe-Yc-piZ"/>
                                    <barButtonItem title="提交信息" id="u5X-dO-VmG">
                                        <connections>
                                            <action selector="submmitButtonPressed:" destination="z0j-3l-CZu" id="ihe-74-Fsv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vuE-KW-ibU"/>
                                </items>
                                <color key="tintColor" red="0.0" green="0.80392156859999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R7x-NA-aN3" secondAttribute="trailing" id="A8T-oR-Zbl"/>
                            <constraint firstItem="R7x-NA-aN3" firstAttribute="leading" secondItem="QoM-Co-eUc" secondAttribute="leading" id="Zrh-U4-Q3F"/>
                            <constraint firstItem="ebC-Og-6du" firstAttribute="leading" secondItem="QoM-Co-eUc" secondAttribute="leading" id="m4z-ia-xWc"/>
                            <constraint firstItem="ebC-Og-6du" firstAttribute="top" secondItem="QoM-Co-eUc" secondAttribute="top" id="nbp-RX-kby"/>
                            <constraint firstItem="f8E-Go-aej" firstAttribute="top" secondItem="ebC-Og-6du" secondAttribute="bottom" id="pYn-v1-84V"/>
                            <constraint firstAttribute="trailing" secondItem="ebC-Og-6du" secondAttribute="trailing" id="xfe-Ww-HiJ"/>
                            <constraint firstItem="f8E-Go-aej" firstAttribute="top" secondItem="R7x-NA-aN3" secondAttribute="bottom" id="y6G-RQ-Uqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIs-cg-IeE">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="D9J-gY-3Mh">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="企业"/>
                                <segment title="个人"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="segmentChanged:" destination="z0j-3l-CZu" eventType="valueChanged" id="HIf-wl-KLZ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="icyCommitButtonItem" destination="u5X-dO-VmG" id="l9O-ZV-daV"/>
                        <outlet property="icySegmentControl" destination="D9J-gY-3Mh" id="Prb-HL-4jq"/>
                        <outlet property="icyTableView" destination="ebC-Og-6du" id="mc3-Pm-2rP"/>
                        <segue destination="ouo-Fw-2SN" kind="show" identifier="showModify" id="A9j-cQ-Qhg"/>
                        <segue destination="mfy-Ds-YAM" kind="show" identifier="showWeb" id="TE2-tx-2HE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l4-6i-Kvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="718"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="CYT-RL-W9G">
            <objects>
                <viewController id="mfy-Ds-YAM" customClass="LCYWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fK-DU-ijs"/>
                        <viewControllerLayoutGuide type="bottom" id="3q2-y7-1IN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDu-b4-Fe0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwV-HR-kLA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3q2-y7-1IN" firstAttribute="top" secondItem="iwV-HR-kLA" secondAttribute="bottom" id="1qQ-rt-N1X"/>
                            <constraint firstItem="iwV-HR-kLA" firstAttribute="top" secondItem="KDu-b4-Fe0" secondAttribute="top" id="BMv-uW-DsS"/>
                            <constraint firstItem="iwV-HR-kLA" firstAttribute="leading" secondItem="KDu-b4-Fe0" secondAttribute="leading" id="Ghf-Fb-tUj"/>
                            <constraint firstAttribute="trailing" secondItem="iwV-HR-kLA" secondAttribute="trailing" id="pLi-kE-0vb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icyWebView" destination="iwV-HR-kLA" id="IsZ-1c-13l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waM-To-UEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1517"/>
        </scene>
        <!--Modify Text View Controller-->
        <scene sceneID="rkl-6e-6US">
            <objects>
                <viewController storyboardIdentifier="modityTextVC" id="ouo-Fw-2SN" customClass="LCYModifyTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqL-tL-sY3"/>
                        <viewControllerLayoutGuide type="bottom" id="65u-xk-lLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnV-6A-H1a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-nW-JP9">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dlm-M6-92S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ouo-Fw-2SN" id="E03-V4-Jzu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eB5-nW-JP9" firstAttribute="top" secondItem="zqL-tL-sY3" secondAttribute="bottom" constant="8" id="FMt-2N-fze"/>
                            <constraint firstAttribute="trailing" secondItem="eB5-nW-JP9" secondAttribute="trailing" constant="16" id="GY9-Mv-nX0"/>
                            <constraint firstItem="eB5-nW-JP9" firstAttribute="leading" secondItem="TnV-6A-H1a" secondAttribute="leading" constant="16" id="yPY-Dm-tD6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icyTextField" destination="eB5-nW-JP9" id="Keo-fo-ON1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRu-24-4lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="718"/>
        </scene>
    </scenes>
</document>
