<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pua-Md-VBX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uyD-Po-VfK">
            <objects>
                <navigationController id="FeL-Ih-p1M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEK-Hs-KNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pua-Md-VBX" kind="relationship" relationship="rootViewController" id="UBD-SX-kfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RI-ke-K9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="324"/>
        </scene>
        <!--Lawyer Detail View Controller-->
        <scene sceneID="NQj-uy-tUp">
            <objects>
                <viewController id="Pua-Md-VBX" customClass="LCYLawyerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S72-IZ-UGN"/>
                        <viewControllerLayoutGuide type="bottom" id="ILW-nc-fPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZh-hy-IbW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-O0-1zC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LCYLawyerDetailPortraitCellIdentifier" rowHeight="120" id="AFC-jz-Urd" customClass="LCYLawyerDetailPortraitCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFC-jz-Urd" id="AvL-6J-lS1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portraitPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="blO-Dz-WrO">
                                                    <rect key="frame" x="8" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="QO7-FK-Up4"/>
                                                        <constraint firstAttribute="width" constant="100" id="qFF-BA-xIW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-OR-FGa">
                                                    <rect key="frame" x="550" y="50" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GjW-OR-FGa" secondAttribute="trailing" constant="8" id="3cg-Yr-HNY"/>
                                                <constraint firstAttribute="centerY" secondItem="blO-Dz-WrO" secondAttribute="centerY" id="KvB-9k-IDX"/>
                                                <constraint firstItem="blO-Dz-WrO" firstAttribute="leading" secondItem="AvL-6J-lS1" secondAttribute="leading" constant="8" id="Quc-oP-UGd"/>
                                                <constraint firstAttribute="centerY" secondItem="GjW-OR-FGa" secondAttribute="centerY" id="jXS-c5-org"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icyImageView" destination="blO-Dz-WrO" id="psv-3t-4oc"/>
                                            <outlet property="icyLabel" destination="GjW-OR-FGa" id="tz3-uu-c2e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeHolder" id="fQJ-id-6RR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQJ-id-6RR" id="fBU-II-y5a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="place holder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-Kp-oFc">
                                                    <rect key="frame" x="253" y="12" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="6jy-Kp-oFc" secondAttribute="centerY" id="PHX-cb-rzd"/>
                                                <constraint firstAttribute="centerX" secondItem="6jy-Kp-oFc" secondAttribute="centerX" id="d8W-eL-cGv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LCYLawyerDetailCommonCellIdentifier" id="aWW-Iq-qQV" customClass="LCYLawyerDetailCommonCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWW-Iq-qQV" id="vAE-WB-vOL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XO-uC-atK">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gb-pA-PX8">
                                                    <rect key="frame" x="555" y="13" width="38" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="SgU-ZN-hn2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="6XO-uC-atK" secondAttribute="centerY" id="6k2-U7-lqQ"/>
                                                <constraint firstItem="6XO-uC-atK" firstAttribute="leading" secondItem="vAE-WB-vOL" secondAttribute="leading" constant="8" id="XWm-9u-bOn"/>
                                                <constraint firstAttribute="trailing" secondItem="0Gb-pA-PX8" secondAttribute="trailing" constant="8" id="sHf-Nz-RTl"/>
                                                <constraint firstAttribute="centerY" secondItem="0Gb-pA-PX8" secondAttribute="centerY" id="vsh-As-HG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icyContentLabel" destination="0Gb-pA-PX8" id="Pbn-bB-SeI"/>
                                            <outlet property="icyTitleLabel" destination="6XO-uC-atK" id="tub-JF-7c1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LCYYellowStarCellIdentifier" id="hba-4d-55O" customClass="LCYYellowStarCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hba-4d-55O" id="Mae-gB-A6y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K99-QU-8BI">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowStar" translatesAutoresizingMaskIntoConstraints="NO" id="Xby-5v-nP6">
                                                    <rect key="frame" x="522" y="11" width="20" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowStar" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-oJ-r5v">
                                                    <rect key="frame" x="500" y="11" width="20" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowStar" translatesAutoresizingMaskIntoConstraints="NO" id="ruv-VH-vSO">
                                                    <rect key="frame" x="478" y="11" width="20" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowStar" translatesAutoresizingMaskIntoConstraints="NO" id="NMs-XN-zOW">
                                                    <rect key="frame" x="456" y="11" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-Ob-Jyo">
                                                    <rect key="frame" x="550" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowStar" translatesAutoresizingMaskIntoConstraints="NO" id="015-Ws-He0">
                                                    <rect key="frame" x="434" y="11" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wUo-Ob-Jyo" firstAttribute="leading" secondItem="Xby-5v-nP6" secondAttribute="trailing" constant="8" id="7iv-Ed-6JH"/>
                                                <constraint firstItem="Xby-5v-nP6" firstAttribute="leading" secondItem="RGc-oJ-r5v" secondAttribute="trailing" constant="2" id="KDl-Vj-WOi"/>
                                                <constraint firstItem="NMs-XN-zOW" firstAttribute="leading" secondItem="015-Ws-He0" secondAttribute="trailing" constant="2" id="PMK-sb-TCt"/>
                                                <constraint firstAttribute="centerY" secondItem="015-Ws-He0" secondAttribute="centerY" id="Rsl-xQ-VeG"/>
                                                <constraint firstAttribute="centerY" secondItem="wUo-Ob-Jyo" secondAttribute="centerY" id="b6f-jm-voh"/>
                                                <constraint firstItem="ruv-VH-vSO" firstAttribute="leading" secondItem="NMs-XN-zOW" secondAttribute="trailing" constant="2" id="chR-se-eLS"/>
                                                <constraint firstItem="K99-QU-8BI" firstAttribute="leading" secondItem="Mae-gB-A6y" secondAttribute="leading" constant="8" id="eFV-Aq-QFF"/>
                                                <constraint firstAttribute="centerY" secondItem="NMs-XN-zOW" secondAttribute="centerY" id="eP2-jZ-dNB"/>
                                                <constraint firstAttribute="trailing" secondItem="wUo-Ob-Jyo" secondAttribute="trailing" constant="8" id="esq-wh-fTY"/>
                                                <constraint firstAttribute="centerY" secondItem="RGc-oJ-r5v" secondAttribute="centerY" id="fJM-fF-PkK"/>
                                                <constraint firstAttribute="centerY" secondItem="K99-QU-8BI" secondAttribute="centerY" id="kyV-Uh-Q1d"/>
                                                <constraint firstAttribute="centerY" secondItem="ruv-VH-vSO" secondAttribute="centerY" id="oIu-CT-qHX"/>
                                                <constraint firstItem="RGc-oJ-r5v" firstAttribute="leading" secondItem="ruv-VH-vSO" secondAttribute="trailing" constant="2" id="tMC-hn-ecV"/>
                                                <constraint firstAttribute="centerY" secondItem="Xby-5v-nP6" secondAttribute="centerY" id="xUh-tC-QqE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icyContentLabel" destination="wUo-Ob-Jyo" id="EFx-9b-wtS"/>
                                            <outlet property="icyTitleLabel" destination="K99-QU-8BI" id="535-n2-ocd"/>
                                            <outletCollection property="starImageViews" destination="015-Ws-He0" id="3ik-jT-fgC"/>
                                            <outletCollection property="starImageViews" destination="NMs-XN-zOW" id="0H6-RC-Ddt"/>
                                            <outletCollection property="starImageViews" destination="ruv-VH-vSO" id="Lr2-ac-dcL"/>
                                            <outletCollection property="starImageViews" destination="RGc-oJ-r5v" id="JHr-R3-WtX"/>
                                            <outletCollection property="starImageViews" destination="Xby-5v-nP6" id="9h6-n9-vOM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LCYLawyerDetailFileCellIdentifier" id="1Ac-YY-lIO" customClass="LCYLawyerDetailFileCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ac-YY-lIO" id="Rww-Hv-AG0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfN-EJ-fRw">
                                                    <rect key="frame" x="8" y="12" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="3LQ-5G-zKI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XfN-EJ-fRw" firstAttribute="leading" secondItem="Rww-Hv-AG0" secondAttribute="leading" constant="8" id="BxS-qU-xqG"/>
                                                <constraint firstAttribute="centerY" secondItem="XfN-EJ-fRw" secondAttribute="centerY" id="o42-hh-3EI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icyFileLabel" destination="XfN-EJ-fRw" id="UtE-Z1-ZNd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCYLawyerDetailCareerCellIdentifier" rowHeight="54" id="Ybv-yA-Ala" customClass="LCYLawyerDetailCareerCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ybv-yA-Ala" id="jUz-ip-Dyr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9S-nk-y9l">
                                                    <rect key="frame" x="8" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-rp-ok1">
                                                    <rect key="frame" x="557" y="8" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-9X-YlM">
                                                    <rect key="frame" x="562" y="31" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="g9S-nk-y9l" secondAttribute="centerY" id="Iph-bx-loY"/>
                                                <constraint firstItem="g9S-nk-y9l" firstAttribute="leading" secondItem="jUz-ip-Dyr" secondAttribute="leading" constant="8" id="LXZ-Ab-db5"/>
                                                <constraint firstAttribute="bottom" secondItem="nQA-9X-YlM" secondAttribute="bottom" constant="8" id="ZMU-qn-8o3"/>
                                                <constraint firstItem="h5i-rp-ok1" firstAttribute="top" secondItem="jUz-ip-Dyr" secondAttribute="top" constant="8" id="jVz-Uf-FG9"/>
                                                <constraint firstAttribute="trailing" secondItem="nQA-9X-YlM" secondAttribute="trailing" constant="8" id="jnV-Oc-W9K"/>
                                                <constraint firstAttribute="trailing" secondItem="h5i-rp-ok1" secondAttribute="trailing" constant="8" id="yhs-GI-OlW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icyComLabel" destination="g9S-nk-y9l" id="4yP-Gx-KLU"/>
                                            <outlet property="icyJobLabel" destination="h5i-rp-ok1" id="a2d-jl-dyi"/>
                                            <outlet property="icyTimeLabel" destination="nQA-9X-YlM" id="1u8-T5-1N2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LCYLawyerDetailFacelessCellIdentifier" id="xQ0-yF-fGd" customClass="LCYLawyerDetailFacelessCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQ0-yF-fGd" id="1XB-zI-Cu4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wh-GJ-YTl">
                                                    <rect key="frame" x="8" y="8" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8wh-GJ-YTl" firstAttribute="top" secondItem="1XB-zI-Cu4" secondAttribute="top" constant="8" id="40R-Re-FHb"/>
                                                <constraint firstItem="8wh-GJ-YTl" firstAttribute="leading" secondItem="1XB-zI-Cu4" secondAttribute="leading" constant="8" id="Bjc-vB-kDq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8wh-GJ-YTl" secondAttribute="trailing" constant="8" id="U3J-mO-bWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="facelessLabel" destination="8wh-GJ-YTl" id="bT4-pv-OH8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pua-Md-VBX" id="uuY-TY-gMV"/>
                                    <outlet property="delegate" destination="Pua-Md-VBX" id="IRN-Xj-wjR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XwK-O0-1zC" firstAttribute="leading" secondItem="sZh-hy-IbW" secondAttribute="leading" id="GhH-2c-mkw"/>
                            <constraint firstAttribute="trailing" secondItem="XwK-O0-1zC" secondAttribute="trailing" id="JWk-MP-tzZ"/>
                            <constraint firstItem="ILW-nc-fPi" firstAttribute="top" secondItem="XwK-O0-1zC" secondAttribute="bottom" id="u6v-Ll-rYy"/>
                            <constraint firstItem="XwK-O0-1zC" firstAttribute="top" secondItem="sZh-hy-IbW" secondAttribute="top" id="uBe-x1-cZn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R7e-If-FwE"/>
                    <connections>
                        <outlet property="icyTableView" destination="XwK-O0-1zC" id="C7X-ob-KDz"/>
                        <segue destination="G2U-Dp-SVb" kind="show" identifier="showRating" id="23I-yg-acc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gy-Pz-hLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="247"/>
        </scene>
        <!--Lawyer Detail Rating View Controller-->
        <scene sceneID="yB9-ij-SuR">
            <objects>
                <viewController id="G2U-Dp-SVb" customClass="LCYLawyerDetailRatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krw-2u-Uvq"/>
                        <viewControllerLayoutGuide type="bottom" id="nCd-U8-ecj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GU3-hG-qcr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-0r-Whe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCYLawyerDetailRatingCellIdentifier" rowHeight="80" id="BII-i6-4NT" customClass="LCYLawyerDetailRatingCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BII-i6-4NT" id="gaH-lE-L1d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-M2-vVu">
                                                    <rect key="frame" x="8" y="55" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-Lb-zfc">
                                                    <rect key="frame" x="559" y="8" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEL-ed-xt2">
                                                    <rect key="frame" x="559" y="32" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxB-j7-gbm">
                                                    <rect key="frame" x="559" y="56" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrl-uY-oBY">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="JC5-bq-1bc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="IEL-ed-xt2" secondAttribute="centerY" id="12a-X1-peL"/>
                                                <constraint firstItem="lfB-Lb-zfc" firstAttribute="top" secondItem="gaH-lE-L1d" secondAttribute="top" constant="8" id="ALc-iu-FaV"/>
                                                <constraint firstItem="5NA-M2-vVu" firstAttribute="leading" secondItem="gaH-lE-L1d" secondAttribute="leading" constant="8" id="EkJ-HS-vUS"/>
                                                <constraint firstAttribute="trailing" secondItem="cxB-j7-gbm" secondAttribute="trailing" constant="8" id="GCm-QK-JMJ"/>
                                                <constraint firstAttribute="bottom" secondItem="cxB-j7-gbm" secondAttribute="bottom" constant="8" id="Tvi-sM-ehh"/>
                                                <constraint firstItem="lrl-uY-oBY" firstAttribute="leading" secondItem="gaH-lE-L1d" secondAttribute="leading" constant="8" id="Y9f-br-lgb"/>
                                                <constraint firstAttribute="bottom" secondItem="5NA-M2-vVu" secondAttribute="bottom" constant="8" id="bmI-99-cPh"/>
                                                <constraint firstAttribute="trailing" secondItem="IEL-ed-xt2" secondAttribute="trailing" constant="8" id="eK8-uj-3Sn"/>
                                                <constraint firstAttribute="trailing" secondItem="lfB-Lb-zfc" secondAttribute="trailing" constant="8" id="frj-S2-kBA"/>
                                                <constraint firstItem="lrl-uY-oBY" firstAttribute="top" secondItem="gaH-lE-L1d" secondAttribute="top" constant="8" id="leV-kW-GCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icyBottomLabel" destination="cxB-j7-gbm" id="CZ7-lN-hGY"/>
                                            <outlet property="icyMidLabel" destination="IEL-ed-xt2" id="Nrl-nx-DDf"/>
                                            <outlet property="icyTimeLabel" destination="5NA-M2-vVu" id="5NH-Fl-W4I"/>
                                            <outlet property="icyTitleLabel" destination="lrl-uY-oBY" id="Cc9-kc-vd2"/>
                                            <outlet property="icyTopLabel" destination="lfB-Lb-zfc" id="StP-qv-cEI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G2U-Dp-SVb" id="GDB-np-gGA"/>
                                    <outlet property="delegate" destination="G2U-Dp-SVb" id="ChM-pm-IoE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aDl-0r-Whe" secondAttribute="trailing" id="U2u-Ii-hiz"/>
                            <constraint firstItem="nCd-U8-ecj" firstAttribute="top" secondItem="aDl-0r-Whe" secondAttribute="bottom" id="XRR-2E-cq7"/>
                            <constraint firstItem="aDl-0r-Whe" firstAttribute="top" secondItem="GU3-hG-qcr" secondAttribute="top" id="rcU-Jp-49O"/>
                            <constraint firstItem="aDl-0r-Whe" firstAttribute="leading" secondItem="GU3-hG-qcr" secondAttribute="leading" id="rsz-lO-mHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icyTableView" destination="aDl-0r-Whe" id="LO8-MH-vbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2m-HP-i7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="portraitPlaceHolder" width="100" height="100"/>
        <image name="yellowStar" width="20" height="20"/>
    </resources>
</document>
