<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3mK-pt-ZDT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--服务-->
        <scene sceneID="SrJ-AL-gSq">
            <objects>
                <navigationController id="3mK-pt-ZDT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="服务" id="xxX-TX-wTX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zLB-qD-Hie" customClass="ZXYNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GVX-ya-iL4" kind="relationship" relationship="rootViewController" id="sbB-Bf-FBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9Y-5q-4H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="57"/>
        </scene>
        <!--Tab Service Page-->
        <scene sceneID="rMO-l8-Bv0">
            <objects>
                <viewController id="GVX-ya-iL4" customClass="ZXY_TabServicePage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRM-0C-ALi"/>
                        <viewControllerLayoutGuide type="bottom" id="fg2-bs-85V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rb1-69-EWI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8V-Va-fc8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6Q-2j-BtB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                        <subviews>
                                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-D3-Huj">
                                                <rect key="frame" x="4" y="8" width="153" height="146"/>
                                                <state key="normal" image="ser_consult">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="serviceBtnAction:" destination="GVX-ya-iL4" eventType="touchUpInside" id="fUl-L4-eXZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ0-qz-MnA">
                                                <rect key="frame" x="163" y="8" width="153" height="146"/>
                                                <state key="normal" image="ser_audit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="serviceBtnAction:" destination="GVX-ya-iL4" eventType="touchUpInside" id="DJE-Gy-gTv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGu-K0-Feh">
                                                <rect key="frame" x="4" y="159" width="153" height="146"/>
                                                <state key="normal" image="ser_draft">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="serviceBtnAction:" destination="GVX-ya-iL4" eventType="touchUpInside" id="MYt-0c-7IF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-kl-Xhb">
                                                <rect key="frame" x="4" y="308" width="153" height="146"/>
                                                <state key="normal" image="ser_letter">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="serviceBtnAction:" destination="GVX-ya-iL4" eventType="touchUpInside" id="uxo-pk-xqJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1005" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wh-zD-4aP">
                                                <rect key="frame" x="163" y="159" width="153" height="295"/>
                                                <state key="normal" image="ser_practice">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="serviceBtnAction:" destination="GVX-ya-iL4" eventType="touchUpInside" id="QNA-Yr-hwy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="ItX-3S-Ehs"/>
                                            <constraint firstAttribute="height" constant="455" id="KXC-Iv-grZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r6Q-2j-BtB" firstAttribute="leading" secondItem="p8V-Va-fc8" secondAttribute="leading" id="LHr-vM-Oar"/>
                                    <constraint firstAttribute="bottom" secondItem="r6Q-2j-BtB" secondAttribute="bottom" id="NhM-sq-Paf"/>
                                    <constraint firstItem="r6Q-2j-BtB" firstAttribute="top" secondItem="p8V-Va-fc8" secondAttribute="top" id="iuL-Op-eaM"/>
                                    <constraint firstAttribute="trailing" secondItem="r6Q-2j-BtB" secondAttribute="trailing" id="yCk-ZM-XDb"/>
                                    <constraint firstAttribute="width" constant="320" id="zH6-18-thZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8V-Va-fc8" firstAttribute="top" secondItem="Rb1-69-EWI" secondAttribute="top" id="00W-8X-94I"/>
                            <constraint firstAttribute="bottom" secondItem="p8V-Va-fc8" secondAttribute="bottom" id="3EC-db-arA"/>
                            <constraint firstAttribute="centerX" secondItem="p8V-Va-fc8" secondAttribute="centerX" id="YJB-uF-bxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="upy-Qm-Kfi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentScrollView" destination="p8V-Va-fc8" id="3Cf-nG-uiY"/>
                        <segue destination="O39-yP-Igs" kind="show" identifier="toDetailSingle" id="9cD-5c-i83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bem-jN-gnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="57"/>
        </scene>
        <!--Single Law ServiceVC-->
        <scene sceneID="sqI-qz-Cip">
            <objects>
                <viewController restorationIdentifier="single" storyboardIdentifier="single" id="O39-yP-Igs" customClass="ZXY_SingleLawServiceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJl-U3-hum"/>
                        <viewControllerLayoutGuide type="bottom" id="eP4-Wl-ATi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocn-7J-CAS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzh-ro-seL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGl-OL-Aiy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKm-Ne-vv5">
                                                <rect key="frame" x="0.0" y="337" width="320" height="21"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBF-BO-6e1">
                                                <rect key="frame" x="20" y="406" width="280" height="44"/>
                                                <color key="backgroundColor" red="0.098039215690000001" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="购买">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buyAction:" destination="O39-yP-Igs" eventType="touchUpInside" id="SoZ-aq-H6y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRL-Re-7Fl">
                                                <rect key="frame" x="15" y="179" width="285" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.7019844891" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx0-MT-w4b">
                                                <rect key="frame" x="8" y="369" width="32" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jianhao" translatesAutoresizingMaskIntoConstraints="NO" id="X1A-RL-WjJ">
                                                <rect key="frame" x="39" y="371" width="19" height="19"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-bf-JrM">
                                                <rect key="frame" x="60" y="369" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.7019844891" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="单价：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsB-hT-K7j">
                                                <rect key="frame" x="114" y="369" width="92" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总计：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnB-Rz-dSp">
                                                <rect key="frame" x="209" y="369" width="111" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="law_contentList" translatesAutoresizingMaskIntoConstraints="NO" id="goi-or-03P">
                                                <rect key="frame" x="15" y="12" width="291" height="117"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="law_line" translatesAutoresizingMaskIntoConstraints="NO" id="rPP-CJ-EUU">
                                                <rect key="frame" x="0.0" y="8" width="320" height="7"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="历史详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-dR-qLa">
                                                <rect key="frame" x="86" y="16" width="148" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="更多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eor-ag-OWR">
                                                <rect key="frame" x="252" y="16" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-ky-ZVw">
                                                <rect key="frame" x="30" y="98" width="264" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.7019844891" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sel-83-oNV">
                                                <rect key="frame" x="30" y="60" width="264" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.7019844891" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gbv-XC-sXd">
                                                <rect key="frame" x="15" y="126" width="291" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-xp-LPe">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="40"/>
                                                        <color key="backgroundColor" red="0.098039215690000001" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新的签发" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xx-mn-HfB">
                                                        <rect key="frame" x="85" y="8" width="120" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="HFl-aP-1Xq">
                                                        <rect key="frame" x="180" y="9" width="20" height="20"/>
                                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jiahao" translatesAutoresizingMaskIntoConstraints="NO" id="at0-0s-rXB">
                                                <rect key="frame" x="92" y="371" width="19" height="19"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="S9O-Es-w3u"/>
                                            <constraint firstAttribute="height" constant="455" id="db8-oa-k8V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RGl-OL-Aiy" firstAttribute="top" secondItem="lzh-ro-seL" secondAttribute="top" id="0oi-CU-hGA"/>
                                    <constraint firstItem="RGl-OL-Aiy" firstAttribute="leading" secondItem="lzh-ro-seL" secondAttribute="leading" id="1kA-hm-WZa"/>
                                    <constraint firstAttribute="bottom" secondItem="RGl-OL-Aiy" secondAttribute="bottom" id="CMa-8s-JCN"/>
                                    <constraint firstAttribute="width" constant="320" id="Gof-rZ-UXP"/>
                                    <constraint firstAttribute="trailing" secondItem="RGl-OL-Aiy" secondAttribute="trailing" id="PZ6-RI-AVg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzh-ro-seL" firstAttribute="top" secondItem="Ocn-7J-CAS" secondAttribute="top" id="2hP-Ui-f3Z"/>
                            <constraint firstAttribute="bottom" secondItem="lzh-ro-seL" secondAttribute="bottom" id="B7r-Vo-uKa"/>
                            <constraint firstAttribute="centerX" secondItem="lzh-ro-seL" secondAttribute="centerX" id="wTw-fV-8cT"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addBtnOfView" destination="Gbv-XC-sXd" id="amH-Bx-X2B"/>
                        <outlet property="addNewServiceLbl" destination="2xx-mn-HfB" id="Tyu-ZZ-ifA"/>
                        <outlet property="backImage" destination="QMc-xp-LPe" id="Dic-Fb-BHx"/>
                        <outlet property="firstRow" destination="sel-83-oNV" id="NoS-Ed-5G9"/>
                        <outlet property="jiafaLbl" destination="at0-0s-rXB" id="psx-lG-zTj"/>
                        <outlet property="jianfaLbl" destination="X1A-RL-WjJ" id="bgF-ZI-tmK"/>
                        <outlet property="moreInfo" destination="Eor-ag-OWR" id="1YP-EE-Z6e"/>
                        <outlet property="numLbl" destination="lO5-bf-JrM" id="EEf-jI-5hU"/>
                        <outlet property="productInfo" destination="fRL-Re-7Fl" id="Yhn-JA-d6Y"/>
                        <outlet property="secondRow" destination="dE0-ky-ZVw" id="EkY-Tg-goY"/>
                        <outlet property="singlePrice" destination="TsB-hT-K7j" id="vBn-Lv-pOs"/>
                        <outlet property="sumPrice" destination="EnB-Rz-dSp" id="7tq-W5-zP2"/>
                        <outlet property="waitIndicator" destination="HFl-aP-1Xq" id="5cq-LC-w2J"/>
                        <segue destination="JzX-Mg-KTi" kind="show" identifier="toAuditVC" id="wzc-b2-SRo"/>
                        <segue destination="Kzu-Fk-yeK" kind="show" identifier="toPayView" id="iOP-4a-9J2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f9-IH-el9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="233" sectionHeaderHeight="22" sectionFooterHeight="22" id="v6M-GG-kww">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="zxysingleserviceuppercellid" rowHeight="254" id="zRS-pr-vhC" customClass="ZXY_SingleServiceUpperCell">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRS-pr-vhC" id="L6j-q2-Y1r">
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="law_line" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-fV-Uwe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="7"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="law_contentList" translatesAutoresizingMaskIntoConstraints="NO" id="IWT-G5-6tk">
                                        <rect key="frame" x="15" y="5" width="291" height="79"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-Yb-TWF">
                                        <rect key="frame" x="15" y="80" width="291" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="新的法律咨询">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aNewServiceAction:" destination="zRS-pr-vhC" eventType="touchUpInside" id="XCa-SP-DqG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="历史详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-sd-bZM">
                                        <rect key="frame" x="127" y="8" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="历史详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-u4-WRM">
                                        <rect key="frame" x="21" y="35" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="更多" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqJ-MZ-Ld7">
                                        <rect key="frame" x="234" y="8" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76P-oQ-Cbi">
                                        <rect key="frame" x="15" y="120" width="291" height="141"/>
                                        <string key="text">针对中小微企业常见法律问题，法率创造性地将专业法律知识和提示用视频短片的形式精彩呈现，让客户轻松了解日常法律风险的防范。公司相关人员可随时在线接受法律培训，有助公司防范日常法律风险。\n
切合企业需求\n
随时在线观看\n
内容通俗生动\n
适合企业内训</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="历史详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fec-ak-ZEk">
                                        <rect key="frame" x="21" y="58" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="detailInfoLbl" destination="76P-oQ-Cbi" id="rL7-by-jUt"/>
                                <outlet property="firstHistoryRowLbl" destination="zQ8-u4-WRM" id="7Vu-1O-9sc"/>
                                <outlet property="historyTitle" destination="Edp-sd-bZM" id="ZKz-Ns-46D"/>
                                <outlet property="moreServiceLbl" destination="JqJ-MZ-Ld7" id="D3B-pG-SZf"/>
                                <outlet property="secondHistoryRowLbl" destination="fec-ak-ZEk" id="iGI-Qd-LN4"/>
                                <outlet property="upperBtn" destination="v1Q-Yb-TWF" id="brL-r2-xdN"/>
                            </connections>
                        </tableViewCell>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="zxysingleservicelowercellid" rowHeight="205" id="Xkt-U7-liW" customClass="ZXY_SingleServiceLowerCell">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xkt-U7-liW" id="zad-Ze-Y7H">
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="数量" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-DW-CWs">
                                        <rect key="frame" x="8" y="42" width="30" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4u-Xy-BEX">
                                        <rect key="frame" x="38" y="42" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="substractionAction:" destination="Xkt-U7-liW" eventType="touchUpInside" id="hXN-bL-C0l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoY-nH-yUL">
                                        <rect key="frame" x="104" y="42" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addAction:" destination="Xkt-U7-liW" eventType="touchUpInside" id="wmf-Fh-p9G"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-sG-Pua">
                                        <rect key="frame" x="66" y="42" width="30" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="单价:500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-tW-xiL">
                                        <rect key="frame" x="132" y="42" width="77" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总计:10000元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-dr-azI">
                                        <rect key="frame" x="206" y="42" width="106" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek2-eH-7Jf">
                                        <rect key="frame" x="23" y="102" width="274" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="购买">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buyAction:" destination="Xkt-U7-liW" eventType="touchUpInside" id="Oj3-nZ-LUm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5H-eS-fhX">
                                        <rect key="frame" x="0.0" y="8" width="320" height="26"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                </subviews>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="addBtn" destination="OoY-nH-yUL" id="AYH-Cr-njh"/>
                                <outlet property="buyBtn" destination="ek2-eH-7Jf" id="5Bs-1C-JnP"/>
                                <outlet property="numLbl" destination="gzZ-sG-Pua" id="3vR-M8-rPZ"/>
                                <outlet property="numTitleLbl" destination="Xzs-DW-CWs" id="9Tn-uf-HHk"/>
                                <outlet property="singlePrice" destination="zDX-tW-xiL" id="AeT-vr-tt1"/>
                                <outlet property="subtractionBtn" destination="C4u-Xy-BEX" id="kPI-jU-1Xh"/>
                                <outlet property="sumPrice" destination="pLz-dr-azI" id="Pcr-Bj-qTF"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="480" y="57"/>
        </scene>
        <!--PayVC-->
        <scene sceneID="dlt-bS-mjI">
            <objects>
                <viewController restorationIdentifier="payV" storyboardIdentifier="payV" hidesBottomBarWhenPushed="YES" id="Kzu-Fk-yeK" customClass="ZXY_PayVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMb-1o-xzb"/>
                        <viewControllerLayoutGuide type="bottom" id="t8B-Oy-c2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ry1-nH-VR5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-59-rRe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="zxypayonecellid" rowHeight="69" id="PtE-Qq-asW" customClass="ZXY_PayOneCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PtE-Qq-asW" id="WqU-qy-NnB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开户银行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-Ii-DJB">
                                                    <rect key="frame" x="0.0" y="2" width="320" height="24"/>
                                                    <color key="backgroundColor" white="0.7019844891" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中国民生银行股份有限公司上海普陀支行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFs-0y-fpA">
                                                    <rect key="frame" x="0.0" y="26" width="320" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLBL" destination="c9f-Ii-DJB" id="ai5-fN-km5"/>
                                            <outlet property="valueLBL" destination="ZFs-0y-fpA" id="Sfy-pe-6Ii"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="zxypaytwocellid" rowHeight="47" id="aDj-bT-010" customClass="ZXY_PayTwoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDj-bT-010" id="q8I-Ql-CLa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="付款凭证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxR-bQ-RoI">
                                                    <rect key="frame" x="29" y="7" width="263" height="33"/>
                                                    <color key="backgroundColor" red="0.098039215690000001" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89224273990000003" green="0.89224273990000003" blue="0.89224273990000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kzu-Fk-yeK" id="kbB-i6-Edl"/>
                                    <outlet property="delegate" destination="Kzu-Fk-yeK" id="Y80-D2-jLa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ1-lv-mDQ">
                                <rect key="frame" x="44" y="411" width="232" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9o5-jk-bpE"/>
                                    <constraint firstAttribute="width" constant="232" id="QQh-0L-m6C"/>
                                </constraints>
                                <state key="normal" title="确认支付">
                                    <color key="titleColor" red="0.098039215690000001" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="Kzu-Fk-yeK" eventType="touchUpInside" id="Adq-Qp-dnI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-4Y-BD4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aliPay" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-mT-MVt">
                                        <rect key="frame" x="94" y="174" width="126" height="29"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uniPay" translatesAutoresizingMaskIntoConstraints="NO" id="kTM-Au-LnZ">
                                        <rect key="frame" x="94" y="208" width="126" height="29"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-iV-cOK">
                                        <rect key="frame" x="66" y="178" width="156" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="blueReg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="alyPayAction:" destination="Kzu-Fk-yeK" eventType="touchUpInside" id="baj-3P-KtJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qim-Ji-uHR">
                                        <rect key="frame" x="66" y="213" width="156" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="blueReg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="uniPayAction:" destination="Kzu-Fk-yeK" eventType="touchUpInside" id="SWw-Kq-znY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="订单号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prz-PI-MFp">
                                        <rect key="frame" x="29" y="8" width="263" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-XY-VkD">
                                        <rect key="frame" x="29" y="35" width="263" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43a-05-Yyo">
                                        <rect key="frame" x="29" y="64" width="263" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-AZ-XaL">
                                        <rect key="frame" x="29" y="93" width="263" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-hF-S2B">
                                        <rect key="frame" x="15" y="139" width="291" height="2"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择支付方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt3-mP-cRx">
                                        <rect key="frame" x="15" y="149" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-YC-fpP">
                                        <rect key="frame" x="19" y="349" width="282" height="39"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="确认支付">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmPayAction:" destination="Kzu-Fk-yeK" eventType="touchUpInside" id="kln-Fw-mM6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-io-exK">
                                        <rect key="frame" x="0.0" y="339" width="320" height="2"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LZ1-lv-mDQ" secondAttribute="trailing" constant="44" id="1fN-R2-Maa"/>
                            <constraint firstAttribute="trailing" secondItem="gZf-4Y-BD4" secondAttribute="trailing" id="8Wg-Fx-6IP"/>
                            <constraint firstItem="EVN-59-rRe" firstAttribute="top" secondItem="UMb-1o-xzb" secondAttribute="bottom" id="8jq-xg-fhN"/>
                            <constraint firstItem="gZf-4Y-BD4" firstAttribute="top" secondItem="UMb-1o-xzb" secondAttribute="bottom" id="94G-11-gqx"/>
                            <constraint firstItem="gZf-4Y-BD4" firstAttribute="leading" secondItem="ry1-nH-VR5" secondAttribute="leading" id="Bce-DM-yqC"/>
                            <constraint firstAttribute="bottom" secondItem="gZf-4Y-BD4" secondAttribute="bottom" id="COf-5F-QfI"/>
                            <constraint firstItem="LZ1-lv-mDQ" firstAttribute="top" secondItem="EVN-59-rRe" secondAttribute="bottom" constant="4" id="Evb-eg-R8J"/>
                            <constraint firstItem="LZ1-lv-mDQ" firstAttribute="leading" secondItem="ry1-nH-VR5" secondAttribute="leading" constant="44" id="NWc-jX-sGJ"/>
                            <constraint firstItem="LZ1-lv-mDQ" firstAttribute="top" secondItem="EVN-59-rRe" secondAttribute="bottom" constant="4" id="onm-zx-ERn"/>
                            <constraint firstItem="EVN-59-rRe" firstAttribute="leading" secondItem="ry1-nH-VR5" secondAttribute="leading" id="xnX-S9-n96"/>
                            <constraint firstAttribute="trailing" secondItem="EVN-59-rRe" secondAttribute="trailing" id="yhc-0q-xHf"/>
                            <constraint firstAttribute="bottom" secondItem="LZ1-lv-mDQ" secondAttribute="bottom" constant="5" id="zwL-b3-3bs"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="aliBtn" destination="4fW-iV-cOK" id="imm-7G-u4M"/>
                        <outlet property="confrimImage" destination="6Gz-io-exK" id="Bot-TM-BFW"/>
                        <outlet property="confrimPaybtn" destination="hGV-YC-fpP" id="61H-R6-6OX"/>
                        <outlet property="currentTable" destination="EVN-59-rRe" id="xki-0L-FH0"/>
                        <outlet property="oneLineView" destination="gZf-4Y-BD4" id="4xI-up-YBR"/>
                        <outlet property="orderName" destination="7Wj-XY-VkD" id="5us-2t-2Ez"/>
                        <outlet property="orderNum" destination="43a-05-Yyo" id="L68-yn-c2V"/>
                        <outlet property="orderNumLBL" destination="Prz-PI-MFp" id="4zf-Ll-bLf"/>
                        <outlet property="orderPrice" destination="TjH-AZ-XaL" id="LWR-se-Fv1"/>
                        <outlet property="submitForOff" destination="LZ1-lv-mDQ" id="Gvf-Xq-ouc"/>
                        <outlet property="uniBtn" destination="Qim-Ji-uHR" id="0K2-hR-dk3"/>
                        <segue destination="beP-Ee-TFW" kind="show" identifier="toPayWeb" id="Bdk-tH-fbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOB-eA-amf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="57"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CWM-rd-0fb">
            <objects>
                <viewController id="PMK-wy-ijK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MU-hS-D1t"/>
                        <viewControllerLayoutGuide type="bottom" id="KES-VQ-g1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQn-OF-Iw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="订单号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPm-YT-fDH">
                                <rect key="frame" x="29" y="28" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkN-Fo-BZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="35J-aX-B1i">
            <objects>
                <viewController id="b71-Pe-bzm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16I-Ks-B1E"/>
                        <viewControllerLayoutGuide type="bottom" id="InQ-1I-Ucb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7N-wB-NQi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-B8-JaU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="zxypayonecellid" rowHeight="69" id="Xhw-8K-cZT" customClass="ZXY_PayOneCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xhw-8K-cZT" id="cmn-Rc-bHs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开户银行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG0-FX-hDm">
                                                    <rect key="frame" x="0.0" y="2" width="320" height="24"/>
                                                    <color key="backgroundColor" white="0.7019844891" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中国民生银行股份有限公司上海普陀支行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-Ii-bRL">
                                                    <rect key="frame" x="0.0" y="26" width="320" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="zxypaytwocellid" rowHeight="47" id="taG-j1-BCh" customClass="ZXY_PayTwoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taG-j1-BCh" id="NdG-SD-lhl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="付款凭证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-jY-7Ak">
                                                    <rect key="frame" x="29" y="7" width="263" height="33"/>
                                                    <color key="backgroundColor" red="0.098039215690000001" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od5-2E-Oak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="73"/>
        </scene>
        <!--Service AuditVC-->
        <scene sceneID="Vwb-NI-Xsi">
            <objects>
                <viewController id="JzX-Mg-KTi" customClass="ZXY_ServiceAuditVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKJ-2Y-8nh"/>
                        <viewControllerLayoutGuide type="bottom" id="N7G-Cp-eK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCR-Ak-avc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-yI-iMw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cC-D1-pi1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-Dh-6PE">
                                                <rect key="frame" x="8" y="50" width="304" height="147"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="合同材料：" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eor-Uq-RRL">
                                                        <rect key="frame" x="8" y="8" width="97" height="20"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-F6-mNg">
                                                        <rect key="frame" x="204" y="8" width="92" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="上传新的合同">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="uploadAcion:" destination="JzX-Mg-KTi" eventType="touchUpInside" id="W3x-ax-GaF"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-Ub-sJd">
                                                        <rect key="frame" x="11" y="29" width="50" height="50"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-DJ-fwB">
                                                        <rect key="frame" x="69" y="29" width="50" height="50"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZw-YP-Cc0">
                                                        <rect key="frame" x="127" y="29" width="50" height="50"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9s-wT-aj9">
                                                        <rect key="frame" x="185" y="29" width="50" height="50"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90G-e9-IVz">
                                                        <rect key="frame" x="243" y="29" width="50" height="50"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36Y-ct-GfS">
                                                        <rect key="frame" x="69" y="87" width="50" height="50"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-Xt-msk">
                                                        <rect key="frame" x="127" y="87" width="50" height="50"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8T-8K-xvp">
                                                        <rect key="frame" x="185" y="87" width="50" height="50"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CiP-Zc-3Qt">
                                                        <rect key="frame" x="243" y="87" width="50" height="50"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLn-tq-GQb">
                                                        <rect key="frame" x="11" y="87" width="50" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AX-um-T7Y">
                                                <rect key="frame" x="0.0" y="453" width="320" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="提交信息">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8w-aM-lR9">
                                                <rect key="frame" x="0.0" y="453" width="320" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-vO-tNo">
                                                <rect key="frame" x="8" y="205" width="304" height="143"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="您的需求：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8s-Jx-nHi">
                                                        <rect key="frame" x="8" y="8" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lr-nX-lDa">
                                                        <rect key="frame" x="8" y="37" width="288" height="86"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="XBv-iI-4j6"/>
                                            <constraint firstAttribute="height" constant="504" id="do9-mN-xQc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3cC-D1-pi1" firstAttribute="leading" secondItem="MjM-yI-iMw" secondAttribute="leading" id="A3z-Bn-zji"/>
                                    <constraint firstItem="3cC-D1-pi1" firstAttribute="top" secondItem="MjM-yI-iMw" secondAttribute="top" id="R2b-hO-b5P"/>
                                    <constraint firstAttribute="trailing" secondItem="3cC-D1-pi1" secondAttribute="trailing" id="Xpx-eF-0WI"/>
                                    <constraint firstAttribute="width" constant="320" id="aYl-IY-S7v"/>
                                    <constraint firstAttribute="bottom" secondItem="3cC-D1-pi1" secondAttribute="bottom" id="q8R-xB-Sha"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MjM-yI-iMw" firstAttribute="top" secondItem="XKJ-2Y-8nh" secondAttribute="bottom" id="2pJ-nR-hm4"/>
                            <constraint firstAttribute="centerX" secondItem="MjM-yI-iMw" secondAttribute="centerX" id="8ln-Bh-kYV"/>
                            <constraint firstItem="N7G-Cp-eK1" firstAttribute="top" secondItem="MjM-yI-iMw" secondAttribute="bottom" id="Kj5-O5-A43"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="3cC-D1-pi1" id="aUU-RR-0dg"/>
                        <outlet property="firstView" destination="hRx-Dh-6PE" id="akg-CJ-gFw"/>
                        <outlet property="needsTextV" destination="7lr-nX-lDa" id="WNY-Cp-5iq"/>
                        <outlet property="secondView" destination="e1y-vO-tNo" id="zEE-8n-qi7"/>
                        <outlet property="uploadBtn" destination="P5N-F6-mNg" id="0yO-dG-Wy8"/>
                        <outletCollection property="allNeedImages" destination="pOh-Ub-sJd" id="wd5-lR-lpj"/>
                        <outletCollection property="allNeedImages" destination="pxi-DJ-fwB" id="2Gn-3I-TDC"/>
                        <outletCollection property="allNeedImages" destination="jZw-YP-Cc0" id="Cgu-of-jGL"/>
                        <outletCollection property="allNeedImages" destination="e9s-wT-aj9" id="Kfv-YF-Tzu"/>
                        <outletCollection property="allNeedImages" destination="90G-e9-IVz" id="Dae-XL-mQY"/>
                        <outletCollection property="allNeedImages" destination="kLn-tq-GQb" id="mQE-Tj-na4"/>
                        <outletCollection property="allNeedImages" destination="36Y-ct-GfS" id="BuB-cQ-b4p"/>
                        <outletCollection property="allNeedImages" destination="z6S-Xt-msk" id="Ake-3v-AWl"/>
                        <outletCollection property="allNeedImages" destination="I8T-8K-xvp" id="B4d-dy-QMt"/>
                        <outletCollection property="allNeedImages" destination="CiP-Zc-3Qt" id="o92-mW-iP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhK-6E-ERQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="748"/>
        </scene>
        <!--Web For Pay-->
        <scene sceneID="5Qu-ht-aCI">
            <objects>
                <viewController id="beP-Ee-TFW" customClass="ZXY_WebForPay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eho-bC-LuG"/>
                        <viewControllerLayoutGuide type="bottom" id="ej2-vl-xGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHu-Jg-mjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsQ-XE-7j8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="beP-Ee-TFW" id="Xu2-hP-wnJ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QsQ-XE-7j8" secondAttribute="trailing" id="FVB-3w-yP2"/>
                            <constraint firstItem="QsQ-XE-7j8" firstAttribute="leading" secondItem="sHu-Jg-mjb" secondAttribute="leading" id="SKT-X1-3bX"/>
                            <constraint firstItem="ej2-vl-xGn" firstAttribute="top" secondItem="QsQ-XE-7j8" secondAttribute="bottom" id="fqh-d0-92k"/>
                            <constraint firstItem="QsQ-XE-7j8" firstAttribute="top" secondItem="Eho-bC-LuG" secondAttribute="bottom" id="jGr-Xm-9fS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="payWeb" destination="QsQ-XE-7j8" id="0B7-hI-gTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9Y-2T-0hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="aliPay" width="130" height="31"/>
        <image name="blueReg" width="16" height="16"/>
        <image name="jiahao" width="19" height="19"/>
        <image name="jianhao" width="19" height="19"/>
        <image name="law_contentList" width="290" height="88"/>
        <image name="law_line" width="320" height="7"/>
        <image name="ser_audit" width="153" height="146"/>
        <image name="ser_consult" width="153" height="146"/>
        <image name="ser_draft" width="153" height="146"/>
        <image name="ser_letter" width="153" height="145"/>
        <image name="ser_practice" width="153" height="295"/>
        <image name="uniPay" width="130" height="31"/>
    </resources>
</document>
