<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gcn-JZ-7b6">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--案件-->
        <scene sceneID="ff6-x4-k1H">
            <objects>
                <navigationController id="gcn-JZ-7b6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="案件" id="4kS-Z2-WTa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HBM-xj-lSk" customClass="ZXYNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VQE-vN-MWx" kind="relationship" relationship="rootViewController" id="B7R-L2-iKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg3-8J-UFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="131"/>
        </scene>
        <!--Search LawerVC-->
        <scene sceneID="ZJT-CB-N9n">
            <objects>
                <viewController restorationIdentifier="searchLawerID" storyboardIdentifier="searchLawerID" hidesBottomBarWhenPushed="YES" id="jBJ-u2-FOo" customClass="ZXY_SearchLawerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaD-95-jqb"/>
                        <viewControllerLayoutGuide type="bottom" id="pB9-ZK-H9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bO6-fN-ePd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textInWithArr" translatesAutoresizingMaskIntoConstraints="NO" id="KJu-oy-NH3">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textInWithArr" translatesAutoresizingMaskIntoConstraints="NO" id="Bno-w2-qB6">
                                <rect key="frame" x="0.0" y="74" width="320" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_textIn" translatesAutoresizingMaskIntoConstraints="NO" id="WGv-tr-eDN">
                                <rect key="frame" x="0.0" y="129" width="320" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="擅长领域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yt-no-Tb5">
                                <rect key="frame" x="16" y="83" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.7019844891" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="输入关键字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UU-EZ-lln">
                                <rect key="frame" x="16" y="138" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.7019844891" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtM-og-7xQ">
                                <rect key="frame" x="112" y="134" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideThis:" destination="jBJ-u2-FOo" eventType="editingDidEndOnExit" id="0mv-1h-jcU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9l-Ll-nVL">
                                <rect key="frame" x="29" y="331" width="262" height="37"/>
                                <color key="backgroundColor" red="0.09803922474" green="0.67058825489999996" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="确认">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="jBJ-u2-FOo" eventType="touchUpInside" id="sQQ-t9-xOE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择所在地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MZ-gp-EvB">
                                <rect key="frame" x="16" y="29" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.7019844891" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="keywordLbl" destination="dtM-og-7xQ" id="Dja-jw-43R"/>
                        <outlet property="locationLbl" destination="9MZ-gp-EvB" id="CSs-PI-tg0"/>
                        <outlet property="pickView" destination="Ev2-pk-s8L" id="KSr-w1-eAt"/>
                        <outlet property="professionalLbl" destination="0yt-no-Tb5" id="lI6-RQ-Ttq"/>
                        <outlet property="submitBtn" destination="c9l-Ll-nVL" id="Dnh-fN-eOW"/>
                        <outlet property="superOfPick" destination="0dL-qV-HAS" id="UV2-Hs-5o6"/>
                        <segue destination="xiW-Ei-8U9" kind="show" identifier="toLawListTC" id="TQ8-5x-Hn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLL-EL-Roj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="0dL-qV-HAS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ev2-pk-s8L">
                            <rect key="frame" x="0.0" y="38" width="320" height="162"/>
                            <connections>
                                <outlet property="dataSource" destination="jBJ-u2-FOo" id="KU0-O1-eeu"/>
                                <outlet property="delegate" destination="jBJ-u2-FOo" id="IWl-cC-WbR"/>
                            </connections>
                        </pickerView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qc-zF-0r2">
                            <rect key="frame" x="0.0" y="-6" width="320" height="44"/>
                            <items>
                                <barButtonItem title="选择" id="df9-N9-8Jr">
                                    <color key="tintColor" red="0.098039215686274508" green="0.75686274509803919" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="finishSelectProfession:" destination="jBJ-u2-FOo" id="mSH-g4-1Ac"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" red="0.89224273989898994" green="0.89224273989898994" blue="0.89224273989898994" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="251" y="131"/>
        </scene>
        <!--Lawer ListVC-->
        <scene sceneID="qNp-2Y-tMm">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="xiW-Ei-8U9" customClass="ZXY_LawerListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IK-cM-B2P"/>
                        <viewControllerLayoutGuide type="bottom" id="vTK-6X-u14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odl-5o-Ysm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S6Q-Fu-XCf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="zxylawlistcellid" rowHeight="103" id="ora-CR-7hS" customClass="ZXY_LawListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ora-CR-7hS" id="g2r-Ak-k5s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="杨天震律师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-ah-X4E">
                                                    <rect key="frame" x="84" y="11" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关键字：离婚 家庭 财产纠纷" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7Q-OY-uTg">
                                                    <rect key="frame" x="84" y="33" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.7019844891" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVm-de-nj2">
                                                    <rect key="frame" x="8" y="9" width="60" height="85"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="介绍：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-tx-XQf">
                                                    <rect key="frame" x="84" y="56" width="187" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.7019844891" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BpI-7g-FuC">
                                                    <rect key="frame" x="0.0" y="101" width="320" height="2"/>
                                                    <color key="backgroundColor" white="0.7019844891" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lha-gH-ukC">
                                                    <rect key="frame" x="247" y="15" width="65" height="77"/>
                                                    <state key="normal" image="chooseLawer">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectImageAction:" destination="ora-CR-7hS" eventType="touchUpInside" id="jUn-Qp-oqH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headImage" destination="AVm-de-nj2" id="foq-Mh-CQ4"/>
                                            <outlet property="introduceLbl" destination="9Xc-tx-XQf" id="Zii-bY-dnE"/>
                                            <outlet property="keywordLbl" destination="l7Q-OY-uTg" id="834-dm-mqv"/>
                                            <outlet property="nameLbl" destination="hjq-ah-X4E" id="ueL-v7-k3X"/>
                                            <outlet property="selectImage" destination="lha-gH-ukC" id="VRJ-3J-4x8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xiW-Ei-8U9" id="G3s-9u-XL5"/>
                                    <outlet property="delegate" destination="xiW-Ei-8U9" id="Mcb-I1-S9E"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8p-Rt-uZ9">
                                <rect key="frame" x="20" y="454" width="283" height="42"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="Dq3-Ev-PWV"/>
                                    <constraint firstAttribute="height" constant="42" id="WqZ-vj-C3W"/>
                                </constraints>
                                <state key="normal" title="提交案件">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="xiW-Ei-8U9" eventType="touchUpInside" id="9xO-Gn-CLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S6Q-Fu-XCf" secondAttribute="trailing" id="9B6-ow-Bf4"/>
                            <constraint firstItem="vTK-6X-u14" firstAttribute="top" secondItem="l8p-Rt-uZ9" secondAttribute="bottom" constant="8" id="YXB-LA-fVm"/>
                            <constraint firstItem="l8p-Rt-uZ9" firstAttribute="leading" secondItem="Odl-5o-Ysm" secondAttribute="leading" constant="20" id="Yb9-6p-apO"/>
                            <constraint firstItem="l8p-Rt-uZ9" firstAttribute="top" secondItem="S6Q-Fu-XCf" secondAttribute="bottom" constant="8" id="f5N-k3-yBj"/>
                            <constraint firstItem="S6Q-Fu-XCf" firstAttribute="top" secondItem="1IK-cM-B2P" secondAttribute="bottom" id="rws-g8-CgK"/>
                            <constraint firstAttribute="trailing" secondItem="l8p-Rt-uZ9" secondAttribute="trailing" constant="17" id="x9r-jk-1QP"/>
                            <constraint firstItem="l8p-Rt-uZ9" firstAttribute="top" secondItem="S6Q-Fu-XCf" secondAttribute="bottom" constant="8" id="ykN-IH-Oq1"/>
                            <constraint firstItem="S6Q-Fu-XCf" firstAttribute="leading" secondItem="Odl-5o-Ysm" secondAttribute="leading" id="zGy-yA-xbk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentTV" destination="S6Q-Fu-XCf" id="9xV-3A-rMD"/>
                        <outlet property="submitBtn" destination="l8p-Rt-uZ9" id="nC7-tu-XnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkQ-6j-cWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="131"/>
        </scene>
        <!--Tab Law Page-->
        <scene sceneID="tfw-dS-hva">
            <objects>
                <viewController restorationIdentifier="goodLaw" storyboardIdentifier="goodLaw" id="VQE-vN-MWx" customClass="ZXY_TabLawPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fas-oQ-sto"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ng-Ru-Q1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Awg-AE-gTT">
                        <rect key="frame" x="0.0" y="64" width="320" height="507"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-Ap-ECc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="505"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-kv-tIY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="505"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="law_contentData" translatesAutoresizingMaskIntoConstraints="NO" id="pIw-Gj-OXn">
                                                <rect key="frame" x="8" y="49" width="304" height="72"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="案件委托" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-fH-M6s">
                                                <rect key="frame" x="15" y="129" width="291" height="21"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="案件代理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-Jp-ch2">
                                                <rect key="frame" x="15" y="221" width="291" height="21"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="law_back1" translatesAutoresizingMaskIntoConstraints="NO" id="zgX-Xf-2EF">
                                                <rect key="frame" x="0.0" y="158" width="320" height="55"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="law_back2" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-21-CDx">
                                                <rect key="frame" x="0.0" y="250" width="320" height="85"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="law_BackLast" translatesAutoresizingMaskIntoConstraints="NO" id="zYF-jc-5x3">
                                                <rect key="frame" x="0.0" y="332" width="320" height="79"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXB-wE-JRS">
                                                <rect key="frame" x="2" y="11" width="150" height="30"/>
                                                <state key="normal" image="law_findL">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchLawerAction:" destination="VQE-vN-MWx" eventType="touchUpInside" id="b67-Y0-Z2T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmn-Nf-emR">
                                                <rect key="frame" x="169" y="11" width="150" height="30"/>
                                                <state key="normal" image="law_submit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreCaseAction:" destination="VQE-vN-MWx" eventType="touchUpInside" id="Ch4-AB-xnE"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="law_line" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-wA-ahS">
                                                <rect key="frame" x="-1" y="419" width="320" height="7"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="law_contentList" translatesAutoresizingMaskIntoConstraints="NO" id="wTD-2Z-VXP">
                                                <rect key="frame" x="14" y="423" width="291" height="79"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="历史详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhu-PU-NcX">
                                                <rect key="frame" x="99" y="428" width="128" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-la-adB">
                                                <rect key="frame" x="32" y="452" width="251" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-ij-6Hf">
                                                <rect key="frame" x="32" y="476" width="251" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-rn-HTT">
                                                <rect key="frame" x="245" y="426" width="46" height="26"/>
                                                <state key="normal" title="更多">
                                                    <color key="titleColor" red="0.098039215690000001" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreCaseListAction:" destination="VQE-vN-MWx" eventType="touchUpInside" id="HMI-Dj-b1c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="505" id="3BR-Xr-2CF"/>
                                            <constraint firstAttribute="width" constant="320" id="F65-aM-lgy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rwa-kv-tIY" secondAttribute="trailing" id="9PR-nM-VSi"/>
                                    <constraint firstItem="rwa-kv-tIY" firstAttribute="top" secondItem="0Rb-Ap-ECc" secondAttribute="top" id="TEF-Vs-YJN"/>
                                    <constraint firstItem="rwa-kv-tIY" firstAttribute="leading" secondItem="0Rb-Ap-ECc" secondAttribute="leading" id="pXJ-gS-4dp"/>
                                    <constraint firstAttribute="bottom" secondItem="rwa-kv-tIY" secondAttribute="bottom" id="w7m-RK-c0s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Rb-Ap-ECc" firstAttribute="top" secondItem="Awg-AE-gTT" secondAttribute="top" id="8Ih-Hu-2T7"/>
                            <constraint firstItem="0Rb-Ap-ECc" firstAttribute="leading" secondItem="Awg-AE-gTT" secondAttribute="leading" id="AMk-CL-aBQ"/>
                            <constraint firstAttribute="bottom" secondItem="0Rb-Ap-ECc" secondAttribute="bottom" constant="2" id="KBA-5x-kLJ"/>
                            <constraint firstAttribute="trailing" secondItem="0Rb-Ap-ECc" secondAttribute="trailing" id="to2-do-GnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYx-Dv-yqj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="620"/>
                    <connections>
                        <outlet property="firstRow" destination="SMA-la-adB" id="RMV-nF-5JX"/>
                        <outlet property="moreCaseBtn" destination="mmn-Nf-emR" id="7ua-Oj-3cb"/>
                        <outlet property="moreInfo" destination="9Oa-rn-HTT" id="Eyq-7r-5He"/>
                        <outlet property="searBtn" destination="pXB-wE-JRS" id="tFp-9y-IHN"/>
                        <outlet property="secondRow" destination="Ddr-ij-6Hf" id="1oN-0s-7X1"/>
                        <segue destination="jBJ-u2-FOo" kind="show" identifier="toSearchLawVC" id="Ezd-vg-Ixi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4G-Rx-Bs5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="chooseLawer" width="22" height="20"/>
        <image name="law_BackLast" width="320" height="79"/>
        <image name="law_back1" width="320" height="55"/>
        <image name="law_back2" width="320" height="85"/>
        <image name="law_contentData" width="304" height="72"/>
        <image name="law_contentList" width="290" height="88"/>
        <image name="law_findL" width="150" height="30"/>
        <image name="law_line" width="320" height="7"/>
        <image name="law_submit" width="150" height="30"/>
        <image name="textInWithArr" width="320" height="41"/>
        <image name="user_textIn" width="320" height="41"/>
    </resources>
</document>
